
REACT_APP_API_KEY_FIRE=AIzaSyD6B_sTpkbpyxRuqHzpRDLgGrVDloKkej4
REACT_APP_AUTH_DOMAIN_FIRE=journalapp-95b93.firebaseapp.com
REACT_APP_PROJECT_ID_FIRE=journalapp-95b93
REACT_APP_STORAGE_BUCKET_FIRE=journalapp-95b93.appspot.com
REACT_APP_MESSAGING_SENDER_ID_FIRE=572389277260 
REACT_APP_APP_ID_FIRE=1:572389277260:web:d310953e166d3c96327ee9 







